626 HERODO'I'I

στου τοῦ κολωνοῦ ἀνακοντίζει ἐκ μέσον τοῦ ἁλὸς ὕδωρ dimittit
καὶ γλυκύ. uzol 01 111ιό ἅνθρωποι οἰκέουσι ἔσχατοι ιιρός τῆς
ἐρήμου καὶ ὑπὲρ τῆς θηριώδεος, πρῶτοι μὶν ἀπὸ Θηβέων 0111
δέκα ἡμερέων 011111 Ἀμμώνιοι, ἔχοντες τὸ ι’ρὸν ἀπὸ τοῦ Oq-

arim priamum ·.c0ul Aristqph. Acharn. qui 'Shnwium quoque 1111111111 111 11111

021 (4811111111) ubi χονδροι ἁλός.
τρίιρος uuo apud Homerum loco 11·
gitur 0011111108, 1111811111111111
explicat αιοιιομμα; plura qui desi·
(11111, 10111111111111, L. (1111111.
1111.ρ13.2.“ι4910.1)11111111.,111
ipsum argumentum pertinet Arriani
’ locus Anabas. 111, 4. 5. 3, quide
his' 111 retulit: γίγνονται 111 am alm
οινιὸμαιοι lv ιω χωρίῳ totum ὀρν·
ιιιοί καὶτούτων tquv ους 1171111·-
ιιιον φέρουσι τῶν 1ερέωνιινὲς τον
Ἀμμωιος- -1111 1111111111 ὁχόν-
δρος aul ηι1η τινὲς αιιιων ant νπὲρ
τριι 'elluatv'louq και ιιιθοιρος ωσπερ
κρύσταλλος. aui τούτω lut ταις θν-
11111 χρῶνται, ὠς καθαρωτέρῳ τῶν
αἰιό θαλάσσης ἅλων, Aqloruol τε
11111 οσοι ultor τοῦ 01111111 ἆμι-
tog ιχουσιν Α111111111111111 autom
ea, quae hoo loco tradidit Herodo
1111, oum iis conveniunt, quoe recen·
tiori aetate iisdem 111 regionibus 11ι-
vonit Hornsmauu.‚ de cuius diario,
Or. notante, vid. Goetting. (111.
Ana. 1802. ιιι. 140. p. 1451 seq.
11111. quiuuperrime 111 hoc 1111, quo
deserta prope 11111111οηί1111 suut ob-
tecta, retulit De Minutoli 1.1. paq.
174 coll. Ritter. Ε11111. 1. pag. 081,
exhibuitque etiam pag. 179 seqq.
111111111111111111111111111111 1 Ioh-
uio institutam. Quin olim 11111 ma-
gnam eius copiam adeoque lamam
1111111 illud est documento, quod
hoo uuo Ammonio 1111 rex Peras-
ιιιιιι, oui optima quaeque ex omni
terrarum orbe efferabantur, usus
1111 dicitur Cf. Athen. 11, 71.
ἀνακοντίζει ἐκ μέσον τοῦ ttae]
ἄναιονιίζιιν do aqua prosiliente di-
eitur, ut in Callistrat. Euphras.
Stat. 1. 14. 1111111111. in Homer. p.
. 005, 301. 090, 45(111ιί111111111. iio-
1111111117, 1131111111 ἀνηκόν-
τιζε tra στρεπτοῖο χιτῶνος, ubi
Bothius beno memor suit Herodotei
1111 aliosque etism attulit suri idis
11111 similes), mousuts WesselPug„

ubere per hos 1111111 1111111111ρὶ1
11 111111111111111111 testantem. 11
recentissimus istarum regionum pa-
1131111111, 1111111111 1. 1., 11 ipss ob·
servavit 1111111 dulcis aquae protili
entes 11111 salinario: id 1111111111-
oher. repetitum 1111111 1 1111, quo
111 solutus et dein solis 1111111111·
potatus 1111111,11)1111111 naturam
formamque 1111111111 1111111111.- -11
seqq. verba πρὸς τῆς ἐρήμου valent:
versus deser-tn.

πρῶτοι 1111 11πό Θηβέων διὰ 111-
ata ἡμερέων otuu] sb Ammonius.
8111111(11.11,32.ΙΙ[,211111111111
nott.) distant Thebas 111111111111
milliari. geogr.; qnae 0111111111·
rum spatio 1111011 non posse 111111
intelligitur, oum plerumque quin· 1
que 111 summum milliaria ab istim· ¹
modi mercatoribus in unum diem
consumi soieaut3 nt potius duplicato
vipiuti dierum 1111111111 111 11111 pat·
1111111111 opus sit. Itaque unam de·
11111 dierum stationem ‚quae probs
biliter' ιιι oaai magus 1111111 Ε1 1111
iu ipso medio itinere (11111. ιιο11. 11
111, 20), omissam videri statuit
11111111.1111111111. putuerunt·
1111111111111111111111,Ι ιιι Fnudgr. 11. 01.
1v. pag. 4011 seq. 11 Whoeler 011·
graphyol Herodotus pqg. 50411101

Ἀμμώνιοι] In 11 nasi, quaenunt
vocatur Simalo, Ammoniou quaeren-
11111111 supra iam 111 ΙΙ, 32 otti·
nutoli Itinerario monuimus, 1111.
1111111 1.1. lv. p. 407 seqq, 1111-
1111. Χ, 2. p 52 seqq Μοιιιιὶο. Diti
Ρ11ο11111111 ΙΙ, 2. pag. 370 seqq qui
Ammoniou ad eandem stirpem per·
11111111111,11 quam Garamantes,
111 quibus Noster oap. 1838111111
hio cogitandum 111 11111111,1111111
etiamnum 1111 dicitur, oiim satit
frequenti, quod 1111111111 ru ιί- ,
111111ιί111 ao mumiarum reliqniis
1111111111 ostendunt, regisque impe·
rio 1111111111 (Her 11, 32. 42), euius
palatium propa 1111111 8111111111

 

