’ ιιι

HERODOTI

νοι, ἐπεί σφεας ὡυτὸς θεὸς ἐγείρει, την ὁμοίην ipre 1110111-
1010111110 ot οὔτε τι τότε ἠδικήσαμεν τούς ἄνδρας τούτους
οὐδὲν, οὔτε νῦν πρότεροι πειρησόμεθα ἀδικέειν. Ἢν μέντοι
ἐπίῃ καὶ ,ἐπὶ τὴν ἡμετέρην ι’ἷρξη τε ἀδικέων, καὶ ἡμεῖς 0111111-

ιην 0μο ηνυμ10101110001110 10000111000101,ηο10110111101,
1011·111(0111111118όοιάι lqltasllllollplzlllldllul 1110οξ011) 11111111 ιι1111011111 0101011101ιὶ1
21 etSchoeier. adLembert. Bos. De pro οὐ πεισόμεθα 1010011011ομ(-1
0111μο0. p. 42. 10 proxime seqq cum 00 11101100 legi ιν ’κεισόμεθα(,, noes
1000011.011.1011001(1111001ἡμει“,ς nererreronrpasdausrinection‘ ⁶), mo·
quamvis 111010001ομ1011110001111110 net LetronneJourn. d. Ser. 1817 ‚p
absit. 1011ιοπειρησόμο0011. l sd· 00(0011. Doederlein Lat. Synonyn.
11100 001 1000111100, 011,85. 11, 11. p. 1113),00010ηο111 011ομ101001
138. VIII, 100. 108. lx, 33. Depsr- novandum 00001001100110011001010
1101010011110111.0011. 011, 77. tuere 1110101 afferens Demosthene

Ηιμενιοιὲπιηαδιιιων]10. 100010 01010100011011010010111
ettamen 1100110 neruum quoque terrem 7402311001(011111000001001010-
iuvarent catenarumque 01111010 fecerit. 10 orl πείσσμιίι (,μο π’ altirei μισ,
Ε1001000101111.ιιμμ1.1311100ηο0. Je ne (0101011101μο ιιι rue 0001101110
ὁΔαρεῖος. αὸιιιέιιν μει1101μο01 est; μαι, μἰιιι’μομμοσινιιι’),· 110 01111110-
0111110010 genitivum 10 hac locutio- 1010100 1000 ιιι ’πείσομαι 11001 fere
1ιο invenias αδίιιιιν, 10 quo 0001. voleat atque ἔναιειωθηιόμεθα 101
Stura. in ber. 1000111111. p. 541 μαχεσόμεθα (01 1. ομ01 Xenoplu

nr. 3 01 110101 1v, l.— 10 seqq
retinui vulgatam: 1101 ημεις ον πει-
σόμεθα, 1. 0. ποι quoqne (hane rn-
1110100010) non tolerabimus 001110-
ιιιιισ. 810 quoque reddidit 10110 0011-
demque 10 modurn accipi 10111101-
thiae in len. Litt. Zeit. 11128. nr.
1011.μ.300,10010(η(ιο 1010 010 quoqne
exhibuerunt Dindori. 01 1110111011,
cum profecto intelligi nequeat, cur
πάσχειν eam significationem, que
10101 tolerare aliquid, pati, sinere
ailquid, hocloco 10110010 000 pos-
sit: quod qui negarit 111111 (10111111).
1. Ρ111101. 0. Paedsg Suppl. IX.p.
135)‚10v0rb53 οό πεισόμεθα 01111011-
1011011 01 ἐποισόμεθιι, contra enm
proficiscamur, 101 οἴ ἕπεισόιιεθιι,
ductus lectione 0018000101110111
arrepto«, quam reprere 10111 noluit
WesseIIng. 10 Dissert. Herod. lx.
p. 115, quemqnam ipsi displicuerat
1010010οὖπεισόμεθα. 10101100. con·
iecerat. σφε τισόμεθιι, prebente
1101011010.οι111101011000001. 10 000
1010101 ιν παυσόμεθα, πε uos qui
dem otiosi sedebimus, 01101101, 83.
IX, 82. st mox enm poenituit.
0010101110 10 mentem venerat ovs
νπησόμεθα, Stegero (Praei. peg.
XV) οι ’κατακεισόμεθιι, 0010 seru-

Gyrop. 111,4, 101111 4,.3) Quare
Herodoti 11101101 0100011100 Interpre
tetur: „Si 1011101111 0001100 coros
notre 1011110110, 011 0000010010( Ιιι·
11111110, et ιιιιισ aussi, 0010111101-
1101001.“ Rectissime, 0100 quiden
ex sententie. Hoeger. 1010111111·
1011. Menoec. 111, 4. pag. 400 seqq
1100010ομ10 ite constituere 1011, 01
pro 001 ημειι oo ’πεισόμεθα legiler
nel ημεις ιιπιισόμεθιι (se. et
1611101 1101 repellere (enm) 001111·
1011,· 01010000000000001μυνεόμεθι,
011μο010 110101010001, nisi 11 paulo
lougius 010100100100110010101110111
010000111010101. Illud ἀπωσόμεθα
commendat quoque (11110111 (Philolog.
X. p. 710) 0010111 Negrrs qm 00110
ptum esse 110101οκ11001οᾶ neirone-
θα Ο. 1111011000000 10111011001100
10110 pro 00 ’πεισόμεθα ab Herodoto
scriptum esse coniecerat 01111 ἐπησι
μεθα, 01111, 1111 ἒμήσιμεν a 101110
10111111. Quo propius ομ10010110 ,
rum 0000101 ou περιοψόμεθα, quod ι
proposuerunt 01 Βο11110( 01 Cobet
Varr. Lectt p 284,qnodqne1psun iu
0001010100ιο111010111000001001
europe p 128), 0010100110 emendsri
posse 1100101. orl appendisset,
00010100011113(ιιεριειὸε xperior)

 

