MELPOMENB. IV. 100106. 505

ρας ὀλίγας, καὶ αὖτις ὀπίσω ἐς ταύτὰ κατίσταται· ἐμὲ μέν νυν
Ιταῦτα λέγοντες ori πείθουσι· λέγουσι dl οὐδὲν ἕσσον, καὶ
ὀμνύουσι di λέγοντες. Ἀνδροφάγοι dl ἀγριώτατα πάντων ἅν· 106
epotum ἔχουσι ἤθεα, οὔτε δίκην νομίζοντες, οὔτε νόμῳ οὐδενὶ
32οχρεοίμενοι. νομάδες de‘ είσι· ἐσθῆτα dl φορέουσι τῇ Σκυθικῇ
ὁμοίην, γλῶσσαν δὲ ἰδίην· ἆνθρωιιοφαγίουσι dl petinet τού-

iamam traditam accepisse, modo insedentes 11111110, 0. neque 11111011 tua
0001101 Bndinoe revera pro Germa· erae existimantes, utin formula 1v,
norum gente heberi poene. Tu coni. 9411001110 θεονςνομίζειν. Ae pro·
0010110110101000.1110001000. pina huo spectare ridetur 1, 142
Kritik 1834. 11. nr. 31. p. 254, Α. γλῶσσαν οὗ τὴν αὐτὴν νενομίκασι,
Keller iu Heidelbergg.Jahrbb.1838. ubi vid. nott. 11, 42. ΙΙΙ, 183. V, 97.
pag. 1040. Disputavit quoqne de hn— De Androplrepte vid. nott. ed lv, 18.
11100011101111101100111301 in: Klein. ἐσθῆτα - ὁμοίην] Plane eadem
schrift. 1. p. 135 eeqq. inprimis p. 1000110 Ι, 215. - Quae continuo 00-
Ι46ς peculiari libello 11000 pereeeu· quuntur verba, ytnieuow et ἰδίην,
1110001 Bourquelot: La Lyeanthro· per neugma explicanda 0000, 110 111
pie. Pario. 18523 eed praecipue re· ex antecedenti φορέουσι mente eub-
epioienda erunt 00, quue de 1100 111- audiatur ἔχουσι vel simile quid, poet
bule apud Germanos 1010100 011110 1100001100.(0010001011008001100110
exhibuit Iue. Grimm. Deuteelr. My· et eliorum formulae dicendi 000 011-
1110100. p. 1047 eeqq. ed. 000. vertit ipseque affert: Thuoydid. Ι,
1ἐς ruderi κατίσταται] Pro 100110- 17. Virgil. Aeneid. X, 2611100080-
το, quod retinuit ltlatth.‚ item· 11001,001010011.Ι)01011101.1Ἰ,32,
que Dindori et Dieteeh., dedi eum Graevium ud Flor. 111, 21) monue-
Sohweigh. et Gaief. e melioribus li· runt Matthiae Gr. Gr. 5. 634 etKueh-
11001110ιῖ01,(100118100010011001 ner Gr. Gr. ξ. 853. Quae eum ita
είς τὴν αὐτὴν μορφὴν ἣν καὶ πρό. sint, vix opue ridetur poet verba
τερον εἶχε. Qui idemedverbeeeqq. γλῶσσαν dl ἰδίην ‘inserere ἔχουσι,
uel ὀμνύουσι dl λέγοντες obvim quod e Reizii eonieotura recepit
particulae aul 01101 Xenoph. 14001). Schtveigheeueerue ob verborum iu·
1, Ι, 2. 5, 9, e, ll. Hermann. ad etum ordinem iu librie seriptis tur-
1113000847. Tu vide potissimum batum. Schweighaeuserum secuti
Herodoti loenm ll, 44 0110110100- 0001 Dindorf. et Dieteeh.: equidem
ιιέουσι δέ μοι οὗτοι ὀρθότατα ‘Et- eum Gaieiordio vulgatam retinui,
λήνων ποιέειν, 00110 00110 opinor eum 001100 liber 10100100 ἔχουσι
apparet, 1100110 10 1000 δὲ 110011 110- praebeat.
tendum eeee in γε, nt placuit Har- ἆνθρωποφαγίουσι dl μοῦνοι τοί-
tungio (Lehre v. d. Partim. griooh. των] Ηο00 verba priue ad eeq. cup.
Spraeh. 1. p. 183). 00001110ορ0. trahebantur poet verba ίπωνυμίας
011 Xenoph. 11001100. 1011111011. aul ἔχουσι, quo eodem retulit 1111010111.
p. 497. Naber in lllnemoeyn. lv. p. 011 Dionys. Perieg. ve. 3011. Melio-
21 eeribi vult ἕντο μνῦσι pro ὀμνῦσι, 1010 ordinem restitueruntWeeeeling.
quod e Florent. et Saneroiti libro 11100011.Ηο101101.1711.μ.720111010.,
0000011101111. receperunt pro vulg. quoe 0001000011. 01111. eumue ee·
ὀμνύουσι, quum equidem intaetam enti. Pro ανθρωτιοφαγέουσι, quode
reliqui. haud minue probam atque plerisque librie revoqavit 1110000110-
IV, 172 omnibus libris 01101010. gius,exstatquoqueavepooaytovm.

Geni. etiam snpra IV, 72 ibique Apud ΜΘΙ. 11.l, 120 sunl Anthro-
nott. popltupi‚ qnod nomen unde dnotum

c eit, neminem fugit. Atque testetur
Μ’· CVI· 0111101110301001030,500-

οὔτε δίκην νομίζοντες] 1. 0. neque thurum quondam 01100 eene immanet,

 

