377

MELPOMENE. lv. 39. 40.

Φοινίκης παρήκει διὰ τῆσδε τῆς θαλάσσης ἡ ἀκτὴ αὕτη παρά τε
Συρίην τὴν Παλαιστίνην καὶ Αἴγυπτον, ἐς τὴν τελευτᾷ· ἐν τῇ
ἔθνεά ἐστι τρία μοῦνα. Ταῦτα μὲν ἀπὸ Περσέων rol πρὸς
ἑσπέρης τῆς Ἀσίης ἔχοντά ἐστι. Tol di κατύπερθε Περσέων40
ιιιειιαὶΜήδων καὶ Σασπείρων καὶ Κόλχων, τὰ πρὸς ἠοῖ τε καὶ
ἥλιον ἀνατέλλοντα, ἔνθεν μὲνὴ Ἐρυθρὴ παρήκει θάλασσα’,
πρὸς βορέω dl ἡ Κασπίη τε θάλασσα καὶὸ Ἀράξης ποταμὸς,
ῥίον πρὸς ἥλιον ἀνίσχοντα μέχρι <ll τῆς Ἰνδιιιηςοί ίιιέεται Ἀσίη·

aui τηλλή, 51 VI, 125 κόλπος πολίις 55511511 sive rubro e meridie illuc
(relide), uisi legendum 85511555115515 circumflui Herodoti est
1115 5115555515 nott sd Herod. opinio, ita 51η ίρνθρὴ θάλασσα
IV, lou. διὰ τῆσδε τῆς θαλάσσης, 1511511 55555 15 universum dicatur
i.e..eecuudnm (1551. Thucyd, 1 63 quidquid maris 5 meridie indeque
et Abresch. Dilucidd. Thueyd pag. etism ab oriente 551 Α5155, Asiam
uo. Sic Latini nonnunquam per eb utraque parte et meridionali 51
555155511115515511555511151. 5555511555515115555.1111151551.
1151181711511519171555551151Μ15551251ι5555515111,1155;
riuum 51111555.“Ο1 Letronne rn nert lV. pag. 81 aeqq3 Verba τα

‘ 15515. 1. Suu. 1818. p. 4091111525-
515. 1, 34, 3. Prooop Β. Goth. IV,
15517. 11’,.34 1111611211 01551.
Η555 verbe, quce sie accipienda
5551ι,,ι“555 oPltoenice pmuu‘pitur per
1555515515 οτα llaec urcundum Syrium
Palaemonem el Aeppptmu, 15 quoru
15511351 mediterraneum mure ape·
51515, 15515 1555511 Niebuhr l l.
pag. 152. 'l'u 5551. 5511. ad 1, 185.
Nimirum e mente Herodoti haec 51-
1515 paeninsula talis est, quse 5
Perside inde usque ad Phoenicium
megnam exhibeat planitiem, sed
iude 5 Phoenicia aliam aequetur di-
rectionem, mediterraneum per mere
secundum Syriacam oram porrecto
ad Aegyptum usque, ubi desinet.
De Syrie Palaestinensi 51.1,105
ibique nott. 11, illdibiquenott. -
ln seqq. ἔχειν 555 511151 1515 posi·
15551η551180.191.11,53.111,
82 aliisque Nostri locis3 ipsa Hero·
doti sententie haec catriae 191151
tuuis. ὶιιι 15 ludent terrae iude ιι

pff occidentes 551555 Asiae porre-
e .

Cur. XL.

Τὰ dl κατυπερθε Περσέων] Re-
giones intelligit 51115 Persidem 115-
. diam, Saapires Colchosque orien-
tenuemus 51155, quaa 15511 eoque

111311 'tilul‘ttttulliss‘
pretatur repioner cd 51151555 (iu pur-
ribus orientalibus) 51151. Malim equi·
dem: repionce orientem oerrmporra·
5155. 11111551151111744. Quame
Ssncroiti libro alteroque Schweig-
11555551115151511.1555551551151-
15515 epicum ἠέλιον 51 hl et IV,
4211544115, eamprobautibusDin·
dori. p XXXVII et Bredov. peg.
45 sustuli ‚vulgarem formum. qnae
5515 551 Η515115155,15155555ἥλιον.
Vid. suptili, 204.- ἔνθεν, oum op·
ponetur verbis πρὸς βορέα) di, valet.
15115551)αοί 5155111115551155115.
5515 Ἀροίξης ποταμὸς, ῥέων πρὸς
ηλιον ἀνίσχοντα] 1155515155, sena
modo sint, Αναπαιι orientem versus
fluere indicare videntur, ito nt ι5
mars australe ,quod Arium 51) orien-
te terminet, exeat, neque in Caspium
mere, ut Noster retulit 1, 202. Ite·
que Schweigh. (viduet. sd 1, 202)
haee verbs 515 intelligi 1511, 51515·
555 fluere dicatur ud 5111515155 ob
orrentecaspii 5511. maris, cum ver·
55155155, adiuncta praepositione,
non tam de fluvii 55155 55 directio·
55 (1155151, quem potius omnino,
qua parte, quc regione ille 1155115-
dicet. Tum igitur Herodotus, quse
85555151).551555155115,15515515
voluit Araxen, qui ιἰι orientalibus

 

