154 HERODOTI

= ἐς ταύτην τὴν ἀρχὴν, ἐκτὸς των ἐωθότων νοημάτων στησειέ

ἐγγίνεται μὲν’ γαρ ο ίῧβρις υπὸ τῶν παρεόντων ἀγαθων, φθό
roget ἀρχῆθεν ἐμφύεται ἀνθρόπφ. 11όοι1’ ἔχων ταῦτα ἔχει
πᾶσαν κακότητα· τά μὲν γάρ ὕβρι κεκορημένος ἔρδει πολλοὶ
’ καὶ ἀτάσθαλα, τά 111 φθόνῳ. καίτοι ἀνδρα γε τύραννον ἀφθο-
νον ἔδει εἶναι, ἔχοντά γε πάντα τὰ ἀγαθά· τό 11’ ὑπεναντίον
τούτου ἐς τούς πολιήτας πέφυκε. φθονέει γὰρ τοῖσι ἀρίστοισι
περιεοῦσί τε καὶ ζιόουσι, χαίρει 111 τοῖσι κακίστοισι τῶν ἀστῶν,

rent obnoxii (ὑπεύθυνοι, 11. C. Fr.
HermenuGrIeoh. 8111111111. 5 154),
fectum 111, ut 111 repar 1111111111 oon·
etituendem rel grammatici, ι11 Phe-
vorin 1. r. βασιλεία pag. 354, 48
11.,119111111,1εροι debere 1111
ἀνευθύνους, i. 1. radoni reddendae
11111 οὸιιοπίόε (1ο111.11111ο1.1)ο111.
IV, 8. 5. 311Τί111111111111111111.
1111 (1111111. 8111111111111. pag. 548.

. Ex 111111 igitur Greeoorum eive 1ο-

phieterum eive philosophorum (111-
putationibus, 1111 111111 maxime
celebratione vulgetis, 111111 Nostri
sententiam deductam 1111 edmo-
111111 fit credibile. In Herodoti ver·
1111 qqod pro ἀνευθόνῳ Cobet legi
vult ἀνυπευθύνῳ (11 1111 epud
Aristoteleml. 1. Arietoph. Veep. 585.
Ρ111. deLegg. IX ρ81511ιιτριιε Ιο1ι1
exstet), nolui temenreeipere, oum
11111111 quoque bene diei poene
ιιιο1111111ΤΙιι11111111.11143ιῦ11ιά-
θυνον τὴν παραίνεάιν ἔχοντας
πρὸς ἀνεύθυνον τὴν ὑμετέραν
ἀκρόασιν. 81111111ἀνταός ταύτην
τὴν ἀρχὴν (ἰ. e. einen ιἰι λοι’ imperto
11111111ιυτ,1.1αι’1111υιιρτνι“ιωιμτν-
1111111111) 1111111111 rationem expli-
1111111ριι1ο, ed quem ἵζεσθαι εἷς τι,
elie id genus, de quibus rid. nott.
1111,14. ΙΙΙ, 14. 84.

ἐγγίνεται μεν γάρ οῖ’ υβρις] 8111ιί-
111111 insolentie tyrannorum 1 pud
81ρ11ο11.01111ρ.1“γ1 333, monente
Weeeel„ qui 111 seqq 111111. φθό·
νος oi ἀρχῆθεν ἕμφυειαι’ ανθρότιω
haee 1111111ρ1111,,ιίιοι’11ιιι 1111111111-
rie 11111111111111111.ιι

όο11’ ἔχων ταντα] 11 ὁμοόναρ-

queo 111 Homeri etque epicorum,
1111. Homer. Odyee. VllI, 33. Ili.
XVIII, 281. 11111ο11. Ορρ. 11 D. 581.
Apellen. Ithod. I, 518 [1111111111-
111111111111111111111111111 lli. VIII,
318. XIII. 831. XVII, 241.

καίτοι ἀνδρα γε τύραννον ἀφθο-
νονὲδεεείναι]1. 1 quanqum υἰτιιιι
repta certe ιἰι potestate constituntur
2323333335‘2‘3‘, „3:323
111 alterum odeo γε (ἔχοντά γε
πάντα τα ἀγαθά) coni. VII, 3, ². 1,
187 et quoe 1111 debit Hertuog
111111ν.11.Ρ11111ι.111.Ι.ρ.484.
111,1ὀ111111.1111)1111ο111ιιιιι.ρ.518.
-11111 scripsi 1111811111 peg.
8131111113 ἔδει, quod retinuit
1)1111111.1’111.1ι1ρ11111,45. -
ἀφθονοςι ΤΙιοιιι.111ς111.ρ. 132,
qui Herodoti verbe 111111,11ρ1111-
tur 3 μὴ φθονῶν. Quae 1111111111
11111111τό11’ ὑπεναντίον τοότυνές
τοὺς πολιήτας πέφυιιι 1111111111
eontrarium 1111111111 (quod regem
omnibus bonie instructum 111111
ορο1111)”νι 11111 fieri sotei, 1181111
verbi πέφυκε ιιι peeeivem ρτοιιιιτ
11111111,ιι111111ι111ρ111111 11111, quae
Lyeurg3e profert οοιι11. Leoeret. 5.
movere 3. αὖτόχθονιςθ’ εφυμεν.

φθονέει γάρ τοιτιάρίστοιτι, τιε-
ριεοῧσί τε 1111 ζώουσι] ι. 1111111111
τιιίοι optimis quibusque, 1111111111·-
111111 adhaesum ae virent: 111 quibus
1111111 1οιιτιιΙ1ο 11 eum ri quedem
dixieee ridetur περιεοῦσι τε wi
ζώοντι, quoe duo verbe 111 unum
idemque redeunt: 111111111111111 111
Demoethen. Mid. p. 118. 111. 111.

χος. Mox cum reeeutt. 11111. 1111- Quare 1111 non 1111, quod 11111111
εινβρι11111111.ρ1ο11113.ἀβρει, in 1111111111. p. 33 verbereum
quod 1111111111111111 Ad 11111111 ζώουσι 1 librariis 11111111 indeque

ueuepqpe'rocti. 1. νιρὶιιιιιίιιιοὶαιιίο), 1111111111 heberet, quoe mihiquem

 

