MELPOMENE. lv. 111116. 531

331 μενοι· τε τῆςάπειλης ἔφευγον 1111 τὸ πρὸς βορέω ἐς τὴν ἐρῆμον
τεταραγμένον οἱ δὲ Σκύθαι ἐς μὲν τούς Ἀγαθύρσους ούκέτι
ἀπείπαντας ἀπικνέοντο, οἱ δὲ ἐκ τῆς Νευρίδος χάρης ἐς τὴν
σφετέρην κατηγέοντο τοῖσι Πέρσησι.

Ὡς δὲ πολλὸν τοῦτο ἐγένετο καὶ οὐκ ἐπαύετο, πέμψαςΙῖδ ⁰
Δαρεῖος ἱππέα παρὰ τόν Σκυθέων βασιλέα Ἰδάνθυρσον ἔλεγε
τάδε· Δαιμόνιε ἀνδρῶν, τι· φεύγεις ulei, ἐξόν τοι τῶνδε τὰ
ἕτερα ποιέειν; el μὲν γάρ ἀξιόχρεως δοκέεις εἶναι σεωυτῷ τοῖσι
έμοῐσι πρήγμασι άντιιοθηνοιι, σύ 66 στάς τε καὶ παυσάμενος
πλάνης μάχεσθαι· εἰ 111 συγγινώσκεαι εἶναι ἕσσαν, σύ δὲ καὶ
οὕτω παυσάμενος τοῦ δρόμου δεσπότη τῷ σῷ δῶρα φέρων γῆν

cu, CXXVI ΙΙΙ, 33. 36. V, 111 111.Α(111ρηγμα
σιν 1011 IV, 1641110111 nott

‚ne 311101λὸ11 τοῦτο ἐγίνετο aut συ δὲ στάς τε καὶ μάχεσθαι] 81
min ἐπαύετο11. e 11111111111111111111111111110011110111111,1311111119
retur {emperia neque siaiu apparere! 011111 nitet Weueelin’gn- De 11111
111111111111111111101111.11111111 vn· 111111111111111111111 ale, 11311
eie πολλὸν 10111111 poseant, quae 1131.1111111111111111111111111
1111111111 111110111πολλὸς111, 98 m6ethen 11111. p. 1111111111. etlinu-
1111111111ΒοΙδαιιάιγ1101111.111111111111.Ρ111111.Ι.ρ.189.Αδ
nott. ale, 76. 11111111111μαχεσθαιη1101111111111

Δαιμόνιε] Schweigh 1111111111πὶ- positum vid. 111, 134 ibique et ed
111,111111“1·1111110111111ιαιι malesertute σιγγινάτκεαιΙΙΙ, 99. V. 8111011. ΙΙΙ,
homo. utcompellandiaenlandiendi 53. IV, 1311101111011.
vim habere videtur 1011111 frequen· γῆν τε unt ὕδωρ] 0011. IV, 133.
11111 hoe 111111 apud Platonem adhi· Eadem petunt Persarum legati a
bita3 de qiua, ne plura, conf. Butt- Macedonibus V, 17, ubi plnres Hero-
1111111.1111(1. ad Plat. IV dialogg. doti locos excitavimus (111111101-
p. ⁸226. Gorg. p. 489 C. 11711. ete. muln: namque Persae pro more ab
Hx Homero, opinor, fluxit: 10111. 111, quoe imperio 1110 adiicere voiu-
111.ΙΙ,190.1Ἰ, 407. 111111011111. er6nt, 1111111111 et aqueum solemni
911211· 1111111 1111111ο1. v111,84 et ritu perpreeeonem legatoeve petere
1’11,18.Ι111111111111111111111111111111· uolebant3 qnam qni praeberent, 111-
richer 11111111. 1111111 interpres, ,0 penum agnoscere qni negarent, re-
urrnaaqnatiurimo 111911· 111111111- 1111111ριι111111111,1111ο11111 pre-
111011 110111111ξό1,1011111 modo mendi et armornm vi subigendi,
ροοι11111ηιιοπαρεον11211111111111111111119111101111111Ρ11-
nntt. etKuehner Gr Gr. 5 670, a. ear principat. ΙΙΙ, 66 seqq. 71,
Ad sententiam haud male reddidit 11111111111110111111111111,10,8,
81111111111111111ῃπειυι 1111111111 Sinteuie ad Plutarch Themiet6el.
daorwu ntrwu 11111111 facere 6. pag. 41 seq. Inde 111111 11111011

elndvydpdfitdxaeneli. e. quodni 1111111111 11, 23. 5. 18: τὸ διδόναι
antevertam abi 111111111Μί111111 11111111· yijaal6dunq δουλεύεινέστί. Atque
parem te iudicas. Revocevi α’ξιό- Ρ111111Η. N. XXII, 113) ,-Sum
χρ1111111111111101.ρ 131, quem mum apud 1111η101 signum 11110-
11111111. qnoque nequitur' esan- 11111111,111111111113110110101
0101111111ο 111101111110 receptum hoe est, terre et 1111111· ipra hum6
11111801111111111110,(1111101110 11 1111111111 etiem cedere: quem
et Diudnrfiu ἀξιόχρεος, qnae 101111 moreni 111111111111111111 apud (111-
111111111111111111111111156. 1111011110’911111111111110118111

34*

 

