MELPOMENE. IV. 154. 155. 575

ol παῖς ἰσχνόφωνος καὶ 5555115, cpi οὕνομα ἐτέθη Βάττος, 515 ’

ducta exhibet Iustinus x111,7 5511. pias notione, 555111515115555ιίσχό-
Ρ5555ιι. X, 15. 5. 4 85151. stal- φωνος5551515515ιι1, 5555511555555
115551151551115 115715 5155551115 0555555 scriptor 5555 5555 videtum
55515515 Schol ad Psnd Pyth IV, 551151155ἰσχνόφωνος, 55115555155-
10(5511.Τ5515. 511555515880) situl, cus additur ad meliorem intelli·
51555 1155555155 (1111. 51 1511..) gentiam apotolos ι.5. balbas, 11555555
Quae omnia accurate disquirens qnod utrumque ad uuum idemque
Thrige Hist. Cyren. 555. 50 Hero· 11555555111555 spectat, 1555115511555
1511 narrationem, Theraeia proba· 1555551155. Vid. Μ5155.1511555111
tam, ad 555555 proxime 55551555 51 0551551 Eucyclop Sect. 111. Vol.
sibi 511551 monet, argumentis sub VI p. 150, quiAristoteleml. 55555
155115, equibus Herodoti narratio· laud. (Problem. XI, 30) 5555155
nem 55115515 praestare appareat. τραυλὸν 11511 eum, qni singulas Ιι
Atque ibid. pag. 84” 55, 551 recen· teras 55515 enuntiare nequeat (noa
11551 551515 15 Cyrene a Τ1555515 55 1155515, samonem), ἰσχνόφωνον eum,
Spartanis condita dubitarunt, vete· qui 15555 syllabas bene coniunctas
rnmscriptorumbaudpaucaopponit eloqui 5555551, sed 15555515 555
testimonia, 551155 Battum 515-51511555.Αονοοσίσχνοφωνος55155ι
camur Cyrenes 151555 5551115555 15 55 5155155 Η555511155 Ρο511555
ipsiusque 55115 originem Ther-aeis, pag. 751. Κ55155. (Herodotum ille
Spartanorum colonis adscribendam ut 5115155, 5555155, 5555555155 51
5555. ipsenoeler' 555. 41 5 lectione ἰσχνό-
ἰσχνόφωνος nui τραυλὸς]ἰ σχνό- φωνος apud Herodotum standum
φωνος omues 11151 praebent Hero censet), Plutarchus De Pytb. Orac.
15151;ι15551555ι155511555ι551511- 555405385151. adPiudar. Pytb.
tores, quantum 5515, omnes. Quod 1715111155551.5555555555
enini 5111.51151111155551155155 1. p. 707 51 708. 8511555 v. Βότ-
Scholion 85555555. ἰσχόφωνος· τὸν τος 51 βατταριζεινΤ Ι. p. 423. Pro-
μογιλάλον οὐκ ἔωσι liystv, αλλ’ serbiam 5 cod. Bodleiano sn Gaia-
ἀπελαύνουσι· Ηρόδοιοςίσχόφωνον, ford. Ρ55ο55515555511. Gr. 5. 27: βατ-
1515515155155515515555555ἰ5χο 555ι’·ζειν 515ιό Βάττου τινὸς ἰσχνο-
φωνος 51 555 ἰσχόφωνος scribeu· φώνοο. Plura 511. 5101555555.
dum ἰοχνόφωνος; 511. Β51ι155. ΙΙΙ, 5815555511555551555555-
Α55511. p 100, 2155155551. 15 11ζ515)51151515055555. Paroemio·
Thes. ling. Graec. 1v. p. 700. Sed 55551. Graece. 51. 15 1551551 51
0155551155155, salsa deceptus 15-851551155.Ι.5.227.851115555-
11555, baccaldidit: „Battus 5555 511551 cognomen Bornlov 51551151-
uon 5551λεπτόφωνος, (5111115555 51 515 inditum 1555515551 vix poterit,
praesb aouo quales ἰσχνοφωνοι 551 11551 5111 scribant 35555155 511.
51115 naturae 15551511555555 55515· 755551511115511Ρ555151.05515511.
555115 animi sensis offendebat atque p. 301 555.
1555115151, 5115155 ίσχόφωνοι, 51 Quae cum ita 5151, 55151 equidem
quidem 5555555555511155115555, ὅτι ἰσχοφωνος recipere suadente quam
ἶσχονιαι τοῦφωνεῐν, 5115551155 555 Schneidewin Lex. Gr. 5. 5., ubi
Aristotel. Probl. XI, 35ss 5511. XI, (15115555155551551555155515155555,
30. Quare Wesselingio 5155511 Β51- cum τραυλίζειν 511 praesepem Qui li·
tum 5111551155511555551515555555551· 1551551555 itareddiditC.O.Muellar.
mum 51151515 1155555551155515115 05515555. 555. 3435 ,0155551555
loqui coepisse ex lustin. XllI, 7. Ne· eine 1555515555 und 11515555 81155555,“
555 tamen 15Η5551511 textu, 15555 omnem samam 15 15115115, quarn
codd. 51111 variant, quidquam mu· migrationis tradunt 151555 causam,
1551 1115 voluit, iu quaeum secutus explicationem videri contendit, esi·
55185155551555555515515Τ1515ἰο mili sono vocum βότιος 515555551-
ll p. 41, modo ἰσχνόφωνοςε5 acci ζειν confictam Longius, 5555555155

 

