MELPOMENE. IV. 181. 627

βαιέος Διός· καὶ γὰρ τὸ ἐν Θήβῃσι, ὡς καὶ πρότερον εἴρηταί
μοι, κριοπρόσωπον τοῦ Διὸς τῶγαλμοί ἐστι. τυγχάνει δὲ recl
ἄλλο σφι ὕδωρ κρηναῖον ἐὸν, τὸ τὸν μὲν ὄρθρον γίνεται χλιιι-

1111 dirutum exstet, 11111 Μ1111ο11 5. Lucret. VI, 849 seq. 0111111111-
1. 1. pag. 164. 165. 167 1111. Heeren. morph. XV, 309. Curtius lv, 7. fi.
ld. 11, 1. p3 213 11ᾳὲ 22 (ibique Mnetzell. 1. p. 271 1111).

culpor οιπο τοῦ ripariae Διός] 111111. Exped. Alex. 111, 4. Diodor.
De forme Θηβαιέος conf. 1, 162. Sic. XVII, 50. Antigon. Oeryet. 159,
Templi 11111 ammonii 1111111 euper- nbi 1111. Beckmeuu. p. 205, 111111.
suut 1111111, ab indigenis 111111 quoqueSchmitthenner 1.1. png. 39
Birbe (1.1. templum) 1111, idque 111· neq. Quae non praetermisit Miuu-
quentiae, Umbedrr‚· equibus 11111 toli 1.1. cup. VIII. p. 163 p. copon.
perspicimur 111111 ingentii 111111 am· Heeren. ld. ll, 1. p. 215, 1111111.
nituere 111111 hauc 1111111, 11111 13111111.ρ.983),1511111111111ο1111,
structura formaque Aegyptiacis eet fontem, quem mire 1111111 praedi-
simillima. Muri integri e lapidibus, 1111 celebrarunt veteres, 1111111111-
perietee intrinsecus etque extrinee· 11111 111 horne quadrante 111111

ene figuris, signio, 11111 hierogly-
ρ11111111111111111 coloribusque ex par·
te bene 11111111 inducti, quae omniu
Thebaicie ligurinae notis 1111111111
ed 11111 cultum Ammonii pertinent3
tote denique 111111 muro circumde-
11, quo profani 1 sacris arcerentur.
Accurelieeirne descripsit Minntoli l.
1. cap. V. pag. 95 seqq. 1110. 168
seqq.. quem ¹sequuntur Heereu:
Ideen ll, l. 1.·213 seqq„ Ritter.
Erdlr. 1. p. 982. Descripsit quoque
11111 rudere Anglue 111 11ο1111, qui
ipae 11111 11111 111111111 cingula
accurate noterit, iu Bibliotheq. 111-

1111111οηί1 templo remotum meridiem
111111 11 amoenissimo pulmarum
luco, nbi exignum efficiat lacum,
quem Plinius 1. l. stapam 1ο-
cet (ite enim recte nunc legitur),
11111 dilucidum, 11 ed fundum unque,
1 quo multae bullulae, ut e lebete
ferventi, in 111111 prosiliunt, cernere
111111. Idem observavit etque 11 11-
disee 111111 Anglue vir doctus, cu-
ine modo mentionem ieci 1.1. pag.
1201111. Aquam, noctu calidiorem
quem diu , prima luce fumum quen·
dem excitare Minutoli 11111111, 111
11 1111 11111111 111111111111, cuiue

qui 111111111111 calor, diu quidem
ob 111111 nimie ardentem percipi
nequeat. Cum 111111 Herodoti 1111-

11111111 11011111 1851. Septemb.
pag. 110 seqq.

1111111 πρότερονεῖρηταί μοι] Vid.
11, 4211 ΙΙ, 32111111 utrumque lo· 11111111 colligas, 11111111111 So·
cumallete3ndd.Schmitthenner: De lie 1111111, de quo Plinius V, 5,
1111Η11111ο118111.1.ρ1ρ.5.13 eliam qnoque in 11⁸0 nani 1111
seq. 28. 38. aquam, 11111111 Heeren. 1. l. 1111-

eonion 111 uel ἄλλο σφι ὕδωρ ιι. lum, qui e lecu profluens 11 cnm 111ο
1.1.]011111111111111111111,11111111 fonte ex 1111111 palmarum 11111
pertinent lentem, quern Solis appel· exorno coniunctus ad ipsine templi
lant, 11111 Μ11111, 8 init. (ubi plu· 111111 11 paludem demergatur. Ac

11111 1111111 Tzachuclre 1111. exegg. Plinii locum H. N. lib. 11 cd ion-
Vol. 111. Ρ. 1. p. 205 seo), qui mox 1111 Solia referri poene negat Mar·

haec subiicit: ,1111111111 nocte fer· cue p. 170 1111, cnm 11 potine 111ο
111, mox 11 paulatim 1111111111 fit loco intelligatur ione, qui 111 11-
11111 frigidus: tunc 11 111 surgit, ita 111 1 (1111111111 ed Germa ducentem
frigidior subinde3 permeridiem 111- reperiatur. affirmat autem Wilkin-
xime riget. Sumit deinde tepores ron (Topogruphy oi Thebes pag.
iterum et prime nocte calidus, et· 357) 11 compluribus 11 naribus Ae·
que ut 1111 procedit, 111 calidior: 911111111111111ο111111111111,111ο-
111111 cum 1111111111,ρ11111111.“ rum aqua variam 1111111 1111111111-
aad. Ρ111..Η. 1111, 103 (106). V, 1111 temperaturam praebent, cnm

40*

 

