THALIA. III. 119. 231

ταῦταᾶποβάλοιμι· πατρὸς 61181 μητρὸς οὐκ ἔτι μευ ζωόντων

Quae cum ex Herodoti imitatione 1811181118181888881118888881881.
fluxim contenderent 111118811, ali· p. 34. 8881 igitur 818881 11 versus
ter censuit Valckenar., quo auctore et 8 Sophocle ipso proiecti, quaeri·
Sophocles potius dedit Herodotus 181, numex Herodoteae sententiae
sd verbum propemodum expressa, imitatione fluxerint,qnse ipsa haud
offertque idem ex 188 18818 ductam paucorum virorum doctorum 881 881.
similem Lucisni sententiam 18 'Io- nio (conf. F. Schultz. De 111. So-
nr. 888. 61. Contra quem haud phocl. pag. 116. Wex l. l. pag. 73.
8818 8818818 ism Heyse 888881118- Η.Β.188 Iloff: De mytho Helen. Eu-
rodd. pag. 67 not.: „As aegre He· 118118. 38-49. Fr. Ritterin: Wien.
rodotum s Sophocle hausisse tihi Jahrbb. CVIII. pag. 207 81 Didymi
persuaseris, quae tanquam histo· Opuscc. 8. 61), 88 Η8181ο1888 88-
ricae personae dictum ille reie1·t; 81881818118118881881881811888-
quanquam Clemens Alexandr. 8118- 188 8118181188 81 88888, necesse est
1881. Vl init. p. 6251). furti istius statuas, 181 Herodotum, qui aliquot
Herodotum arguit.“ 18 888188 88818881818118811881888881181 de-
8881881188 11888181 81 h. l. Italus 1881818 ’1181188 88888181, 111 88-
181818188. 118181818881 8881881188 81881888 fabulae cognitionem acce·
collaudat Plutarch. De 1181818. 81888, 181 Sophoclem Herodoteum
1111111111111111111 31111.1111111111111
stotelss 81811111, 16, 9: 81811188 cum 181888 11188 scriberet: quorum
8888 111811 queat, cur Sophoclis neutrum affirmaveris‚quemqusm et
versus, qui 18 omnibus codicibus sententies 81 1888118888 utrique scri·
inveniuntur, 888118 881818 8 11118 81811 8181188 18881111 iam ad 1‚2
doctis 18 fraudis suspicionem 118 adnotavimus‚quss ipsas 8188818-
adducti suerint, 81 11188 18888 od He· miliaritatem‚ quam 18181 politum et
rodoti verbs. confictos 88 88818818 118181188 patrem intercessisse con·
Sophocli intrusos crederemus3 111. tendunt, quodammodo 181818 88888
C. Schoenborn= 1181811.188111811 credas. Quae cum ita sint, neque
der VV. 895-906188881881. Anti· Sophoclem Herodotea neque Hero·
gon.Vrstislsv.l827. Adde Schoell: dotum Sophoclea'imitando expres-
Sophocles. 8818 Leben und Wirlren sisse dixerim: 1888 1188188118 18118
(Ρ1881818111812)8.1198888. 118- est, quae 18181 Graecos propagata
lcob in introductione 8111811888, adeoque valde communis 81 18 88-
888881811118818118.1849. Scherm: phisturum scholis 8188 11881818
1181818881881881811888.17866411. utrique, et 8881888118188 scri-
Bruchsal. 1851. Schneidewin 1881. 81811, innotescere 81 ab 811888881-
quarte Antig. 8. 113. Aquibus vi· 11181188188111;8888888881881 mi-
118 188118 118 dissentio, 81 188 ver· 18111881, ub Herodoto huiusmodi
sus adipsum sententiam 8888888 sententiarum studioso insignem
111111111811111111 1111111111.111111111
genae orationem indeque maxime locis (1, 118. 111. 121. 111, oe. 65,
integros iudicem3 tu vid, 81188 ut meo 818.) Ρ81888 Graeca loquen-
1888818, Wex Prolegg. 8188811881. tes 81 agentes exhibuerit. 'Iu conl.
18118. 8. 71. (1888118888 in: Rhein. quae dixi in: Heidelbergg. Jahrbh.
Wcstph. 1188. (1643) 11, 1. 8. 66 8111111811. pag. 950 seqq. 81811.
seqq. Witsschel 18 Jahrbb. f. Phi· Hoffmeister: Sittlich-religiiise Le-
181. 8. Pesdagog. XLIX, t. 888. 256 bensansicht d.Herodot. p.80. C.Du-
seqq. et in editione Antigonae So· den: De Sophoclis Antigon. (Mar-
phocl. pag. 25. Boeelrh 18 8111. An· burg. 1854.) pag. 11-88.81 quod
118888881881. 8. 166 seqq. Bothe 81 Sophoclem attinet, vid. potissi·
818881881. 18118. l. 1, Bon. 11818- mum Luebker: Sophocl. Theolog. u.

 

