lodex Voluminis secundi.

Herodoti liber 111. Thalia .............. ms

„ ,‚ IV. Melpomene ............. 288

Excessus 1 (sd 111, 28 de Apide) ........... 871
,, 11 (sd 111, 79 de septem Persarum coniuratis eorumque

nominibus) . . . . ζ .......... 878

,, 111 (sd 111, 98 deludis) ........... 882

,, 1v (sd 111, 182 de Cupetyro) .......... 888
,, V (ed 111, 188 de insulis, quae voesntur cassiterides, et

de oessitero) .............. 88

,, VI (ed 111, 118 de Gryphis) .......... 891

,‚ vn (ed 111, 119 Epistolse C. Fr. Hermenui) ..... 898
,, v111(se1v, ι’ ee belli ι Dario Scythis sueti causis αα

tempore) ................ 719

,, 1x (sdIV,18‹1e01bia). . . . ‘ ........ 713

„ X (ed lv, 82 de Hyperboreis) ......... 718
‚, x1 (ed lv, 42 num Phoenices iussu Neeonis Africam cir-

cumnavigsrint) .............. 719
,, xn (sd IV, 41 de Seylsee Osryandenss) ...... 723

 

