98

HERODOTI

κυραίους, οἱ 111 οὐκ οἶν συνελάβοντο τοῦ στρατεύματος τοῦ ἐπὶ
Σάμον ταύτης εἵνεκεν τῆς αἰτίης. νῦν di 0101, ἐπείτε ἔκτισαν
τὴν νῆσον, 0101111100001 ἐόντες ἑωυτοῖσι. τούτων οἷν εἵνεκεν

tam: sed 1011000110 tempore 0010000 1011 sententia De Corcyraeorr. re
r'n 1110111001 deduxerat, semper 00111100 puhliec. p. 15 0011, 111 00000 potius

101001100000 0001011101 dr'rrearioaes.u
De particulis μὲν 01111, quibua h. 1.
protasis et epodosis iungitur, con-
001. Werfer. iu Actt. phili. Menace.
1. pag. 89 seqq. 111111. Herodot. lv,
1211. φίλα ἢν retinui, eum duo li·
bri ferrent psile, quo nou magis
111111101011111111
p. 117. 01. 011001 supra 11, 152. -
10 seqq. 0110000100 νῦν di 01. nott.
ad 111, 21.
lael τε ἔκτισαν τὴν νῆσον) 1)0’
tempore, quo colonia in Corcyram
100111 00110010, veteres dissentiunt,
quorum 10000 interpretes ad 11.1. 100-
dant. Namque Eusebius (Chronic.
11. pag. 119) 1100 refert nd Olymp.
xv111,1 s 708 a. Chr. n.‚ Straba (VI.
p. 2119 0. 414) 011 Oiymp. XI, 7 0. 735
a. Chr. n.; e marmorr. Oxonienss.
p. 15. Epoch. XXXII Olymp. vl, l
0. 756 a. Chr. n. constitui posse cen-
00111010110110111000594. Strabo-
0111111 1113019111·
a 10. ,0000 100. .
pisa. 185, Eusehii 1001100010 10-

fuit „mutua intebea, quae ad rner-
catnram spectant, aemulatio, deinde
a Corcyraeorum parte vinculorum,
quibus patriae maiori annecteban-
tur, laxandorum 0101111110 , 00, quod
viribus 1011100110 0100111110011, 01-
fectum, dum Corinthii ea adstrin- ⁹
gere conabantur.“ lude 000000011-
tiquissimum per Graeciam proelium
1101010101οτ Corcyraeos 01001111·
thios commissura 10010 Thucydide
1, 13. Tu 1111. Raoul-Rochette 1. 1.
p. 184 01 quae de Corcyra 0011111111
0101101 0. Fr. Hermann Lehrb. d.
ariochataatsnlterthiimer.§.sanos
8011. quart.

0101 διάφοροι ἐόντες ἑωυτοῖσι]
Ηο00 Noster scripsit, haud scio an
respiciens ad bellum Peloponnesia·

cum (01. VII, 137.1Χ,73),111000 mu- ’

1010 Corinthiorum et Corcyraeorum
dissidiis provocatum et 0001101010.
010101 voculam ἀλλήλοις, 00010010-
rique codd. post 0101 inserunt, quarn·
que inde retinuerunt Matthiae, Diu·
11011. 01 1110100111 etenim 1101011111
1111010101 interpretatione vocis 1100-

10010, idemque 1001111000011 (1110011. τοῖσι, quamquam 00010 quidem lo·

Zeittafelu pag. 08, contraria 1110 ve·

eus perpurgatus 1111010100101011110, J

1010111 testimonia probari haud posse qui aeque ac Schweigh. omisit rocu— =

commonstrans. Vide 0110111 01111100. 111111 irrisore. 0001000100.Ηο-
Fastoa a Kruegero conversa. in Ap· rodd. 1000. 11. (Jahrbb. d. Philolog.
pendia. pag. 418. Sescentis post 0.Ρο0(111ςος.80001.111.1032611000
Troiam eversam aunis Corcyram 1100010111011,0110100101000011-
conditam 0000 auctor est Timaeus 1ή1οις pro ἑωυτοῖσι 001100101110101.
ap. 0011011111011011. Rhod. 1v, 1210. Qui postea hunc 100010 tractavit G.

(100111, 0101 iu ipsis vorbis mendum, Ad. Gebhardt (Emendatt. Herodoti. 2
egregie lapsum existimo, 00111 1100 Ρο11. Ι. Curiae Regnitianae 1856. j
01 0010010 colonia Cypsela et Peri· p. 5-7), 10001151 vult: 111010- J

andro foret posterior. Quod vero 111101 1110100001 ἐόντες 011τοί01,
00110οΤ1100οο 0001010 0110101010· respiciens ad 0110οΝ00111 10000 (VII,
100, 00100100100110110101, 00111001) 111. Vl, 42. lx, 73), 10 quihus pari
infamiae uotam (111 ατιμιάν) ces· orationis redundantia verbo 111010·
· 01000 101111110100110001011101001- triv adiicitur vocabulum 0101, quod
cyram 0000100001, Corintho puisi hoc quoque loco praecedit. Valcke-
ant per 1110 cedere 000011 0000 ri· narius, retenta voce 1111110101 01
deantur: rude inveteratum coloniae distinctione breviori post διάφοροι
0111011110 metropelin haud scio an posita, posterioratus addi volebat
repetr queat, 0101, quae 00111001- repperias 101 ὁμογενέες 101 simile

 

