MELPOMENE. IV. 126. 121. 533

τόν πέρι δείσαντες, μὴ 811ῷῆ καρῇ, ταχύτερον συμμίσγοιμεν
όν ἐς μάχην ὑμῖν· εί 11 δέοι πάντως ἐς τοῦτο κατὰ τάχος ἀπι-
κνέεσθαι, τυγχάνουσι ἡμῖν ἐόντες τάφοι αατρεότοι, φέρετε,
τούτους ἀνευρόντες συγχέειν πειρᾶσθε αὐτοὺς, καὶ γνώσεσθε
τότε, εἴτε ὑμῖν μαχεσόμεθα περὶ τῶν τάφων, εἴτε καὶ οὐ μαχε-
σόμεθα. πρότερον 11, ἦνμὴ ἡμέας λόγος αἱρῇ , 811 συμμίξομέν
τοι. ἀμφὶ μὲν μάχῃ τοσαῦτα εἰρήσθω. Δεσπότας δὲ ἐμοὺς Δία
τε 1181 scopator, τόν ἐμόν πρόγονον, καὶ Ἱστίην, τὴν Σκυθέων
βασίλειαν, μοόνονς εἶναι. Σοὶ δὲ ἀντὶ μὲν δώρων γῆς τε καὶ
ὕδατος δῶρα πέμψω τοιαῦτα, οἷοί σοι πρέπει ἐλθεῖν· ἀντὶ δὲ
τοῦ ότι δεσπότης ἔφησας εἶναι ἐμός, κλαίειν λέγω. Τοῦτό ἐστι

quasdam Ionibus 18818 8111111811 Bra Τοῦτό ἐστι q o’crro Σκυθέων 611811]
181.1181.218.-1)88811181811818118 omncs codd 11888 181118 exhibent,
88111,11811.8111171818181ρετε1181811118 1811811811 Append p.
811188 1888· 18 duobus libris exstat 280. 31111888. r. ἡοῖπὸ Σκ. 11. p.
1

φέόόιὶ ξ’ἵόόόσόθε τότε, εἴτε ὑμῖν μα· {pacfpgksstpppnn {tllscpwppghpm (1111111
χεσόμεθα περὶτῶντόφων, 11188811 p393seqq..)Dcnretr 1188188811
οόμοιχεσόμεθα] Scripsi 1181186118 216180188118118181.11233881.
θα,1118811125(8111811)11181ια-1111111188118118 ἀπὸ Σκυθέων
χησόμεθα. Ρ811181111οό,(1118818 όῆσιν 1181881811 Orat. 1. 81
811818118118 verbo μαχεσόμεθα 81- (188818811811. 31 Β.,118111(1118 8111,
ditur, 881181881111811111118181811- (11188111811111 Β81888881.811111
has sententiis 811881 188818 1811881 8188881. 1111181. 11723. 1111118811.
coaequo 88811881881181881811111μὴ 1)18888.111,“1.11.45.1,1.11.“111
8181Ε8111111 (118181142811181111 81. 11888. Quare 1118188188811 erat
ζετ’ esra οὐ χρῄζετε) 8111818818818, (11181 Herodoti verba 8118888881-
quos 811111111181111811 Lohro v. 1. ginali 88 111 textum rrrcpsissa sta-
12811111.111188118111881181111123.1118181 1818188811118,111188118181188.
conf. 8118111, 11118881 11818181. l, 90 8881111Β81118811, 11818188,881188181.,
8111, 9 811818 sunt. Itaque loci 1181111.811)1818811,1118118118818,118·
1181818181 hacc 81118881881181 atque cis incluserunt, quibus merito 8888
tam cognoscetis (qualos nos 8111188 18 111181818 video 8 1118181118. Iudicat
pugnando), 8188 1189118 vobiscum tuati- proverbial 8 locutio simplicitatem
11818818881111181188188888 instituetur genuinam 888 1118818111· 18 1188818,
133⁹1⁸1⁶²¹3⁷¹3⁹⁵1⁰²1⁹1²2⁷3⁰⁶b⁰¹s⁰⁷fl 3881811 81 quisuapartobnecbtectpl, 1:00ouqu
8181111818 11811111, 1101111110 notet pgpsprlprfflp Π[ιπόξότόι18 1118111. 1. ,1111111
111 verba Ala τε 1ζώ νομίζω 81. 111, Idanthyrsus Darium 8111111118 reveri·
19818111811181188 111811, 8111818111 tus plorare rubet 1. 8. magna 11181181.
articulus ror* in Sancrotti libro 18- 188181188811111111 gravissimaque 18111-
8118111111,1811111111181118811811111,1111 811811.8188181111111111888181-
73 81 1111811881 Gr. Gr. ξ. 4112, 3 811118 888 81 verba 111811818881888-

11λαίειν λέγω] Haec locutio Atti· 188118 κλαίειν λέγω, 881 8181811881
81888111118111188188118118111811888-1188111181 sententium sivo respon·
1881181818,111818, 18111118 1181181188 sumhharnm coram potentissimo or·
18 88 deploranda per euphemrsmum 1118 terrarum repe Originam locu·

· quendam declarat Sic v 8.Α11 1188181111188818181181811818111 to.

818111818118111. 1131. Ε(1(1.433..Ρ1111 8181)188.8111811111, 101. 0111111.
32.612Α11.241,118111111.8 8111118811.1118181.11.1118811

 

