MELPOMENE. IV. 34. 35. 365

ἐούσας παρθένους ἐξ Ὑπερβορέων κατὰ τοὺς αὐτοὺς τούτους

1110 00000 (1000 Ἄργης) suggerunt origo habetur adeoque nox primiti·
Callimaeh. H. in Del. ’292 1100000 ιι 00 primigenia, Ilithyie praestat,

1011011011.Ροοι10.1, 43, 4. V, 7. §.4
Etymolog. m. 0. ι. 8011101 011111-
gil. Aen. XI, 322. (11001100. 10 11
(1001 311110. 2153. Aeeehin. Axieeh.
5. 12. pag. 371A. 1. 1213010111.
(01ιί 011 Εκάιργος). 11011 ιιι Hero-
doto Ειαέιιηι restituendum au·
0101οΡ.Ιιοοιιιι1.1100011.11,1901
spanhem. ad Callimachi l. l. Equi-
dem eum 3010110111. l. p. 48 in tali·
bne eontra probatorum librorum eu-
cleritatem nihil quidquam immutare
audeam.

Ὦπιν 1001 001 Οὗιιιιι appellent,
10000101110101,0001110010-
tur Dorica ferme, in utroque Pau·
eaniae 1000 aliisque enpra laudatis
obvia, 000 Callimacho excepto, apud
00010111110010000 eandem formam
inde retinuit, qm Callimachum ee·
00101 011, 1100001 m Dionys. 1. mex
l. (11. 80101101. 1. l. p. 48. Hieiem
tertiam addunt pueliam 1000001-
110001011. 1. 01 Nonnue Dionys. V,
489110 Quod implendi verene cauea
iactum 011110119110100, 11 grem-
matieerum 110111 0 ytheiogiea hee
potine refert Sehnbart l. 1. pag. 49,
001 000010. Ηο00 00110 virginum
nemina ipaie queque diie, quibua
operantur, eommunia 101100 eeneen·
da eunt, 000 omnino hand 101010-
eerdotnm nemen idem eit etque nu·
01010 ,quodvenerautnn 11000000-
men Opim Upir (11 quo plurima
exhibentur congesta 1011101 Ste-
0110011001. 14 p551)a‹11peem
quoque deam, quam Ilithyiam 1100,
spectat, quae eadem 000 Italorum
Ope eomparatur. Vid. 3000110001
1101110001. Η. inDian. 203 et Creu
aer. Symbel. 11. p. 123 0011. 119 ed.
tert. Quin, iisdem viris 0000011101,
ipea Diana hoe nomine eubiude 10·
signatur, 00110001 Ilithyieee. Lu·

01 adlucemomnia proferentumdtc.
0.Mue11erolnor.1. p. 3119) 101100ιὶ
videtur 00011000 0001011 eure re-
rumque 10000100 00110111, 0000
revereri oporteat mortalee; quod
ipeum num conveniat eum huiue 10-
bulee ae religionis indole, equidem
1000 dubitem. Plane aliter Kruee
(v Biieehing. Wiichentlich. Nach-
11011.11’,4.0357100)0010ιὶ1
eadem 0110 videtur 01001 Tema.
Alteram virginem ’Ἄργην 1100 10001
Celerem Malim equidem vocare
candentem, splendentem. qued ad
1000 lunarem lunaresque 1011010·
nee 1001 magia accommodatum vi-
detur. Quam eandem 001 Enu-
έιιγηιι appellant, 01 rpei 101010-
narem 0101011111011111001 inetru-
etam arenaque traetendi [ιο1111111-
000, Dianam vulgo vocent rn men
10 habuisse videntur. Aa denique,
praeter Ὦπιν 01Ε101ογηι,’.4χο101
000000 ex Hyperboreis Delum ve·
uisse cecinerat Olen, 10110 Panean.
V. 7. 5. 4. Ubi Cererem Achaeum in-
telligi poeee negetO. 0. Mueller.
Dor. 1. pag. 3119, reeeribi iubeue
ssepaima 000 000100 0001100100-
tae 00110101ιί1 Diana. Sed nemo
01111. 1000101 011, 11000 reete opi·
nor. ¹

κατὰ τοὺς werede 1001000 (1111003-
ποις πορευομιιας] Seueue 011, hae
virginee per eoadem hemines 11ιο
populea iter 1001110, 01110000· rgi-
101 advenisse via, 0001011. venisse
Hyperechen et Laodicen enpra IV,
33 enarraverat. Quam iuterpreta-
tienem, uniee illam quidem verem,
10000101013011011011.1100042,
00000100 p. 50 monente verba ἐξ
’11100ρο0101 000 1000. 0111111101
ἐς Apina iungi nequeunt, eed anne·
etenda eruut praecedentibus verbie

0100100001 10 ipram translatum 100100 παρθένους, 01 virginee in·
eet..Add &euremari (110οι. De telliganturHyperbereaeeive 01Ηο
001. deor 111, 23. pag. 1117. De vo· perbereie ὲιι10100100, 01 supra lV,
0111100110111000110000101,(1100-3411σιὸὲιιιιιιθειοισιτιιοιησιιησι
zer. l. 1. illam refert ad notionem ἐξ reue περ dapium talea 0010ῃοιέ1
auxilii atqueepie, quem, quae om· Δήλῳ. Equidem verberi? 1111010-
, 0100 10 natura rerum perena atque 0100 retulerim ad πορευομένας, ped

 

