174 HERODOTI

11111 Παμφύλων (εἷς γὰρ ἦν ot τεταγμένος φόρος οὗτος) προσήιε
τεσμααόσια τάλαντα ἀργυρίου· ὁ μὶν δὴ πρῶτος οὗτός οἱ νο·
μὰς σονεστήνσσ. ἀπὸ 111 Μυσῶν 11111 Λυδῶν ναὶ Λασονίαν
11111 Καβαλίων 11111 Ὑγεννέων πεντακόσια τάλαντα· νομὸς δεύ-
τερος οὗτος. ἀπὸ δὲ Ἑλλησποντίων τῶν 1111 δεξιὰ ἐσπλέοντι.
1111 Φρυγῶν 11111 Θμηΐκων τῶν ἐν τῇ’Λσ1’ῃ,11α1 Παφλαγόνων

ὁμὶνδὴσμῶως 011111111νο 93.1711111111.111111111111111
phe κατεστήκεε] Eme 1111111μί111 bus annuatis huo pertinet σσ tem
omnium primumquod 11011111 μ10111- 1.μ101111ο11,01111101111118μ111111, quod
lit, eum 1111μ111 inscriptionibus cn· 11111 1111101110 (Ζο11101111111. nunde
1111111 110111111111 1111110111111 110- d. 1101ς11111. VI. μ. w) et 111111ρο
minat· 1111111111 haee 10111, id (1. 1 μσς. 79) thneeommSar-dez
1110111110 11011 101111 digami· οσασσ, 1111111111 11111111011100111σ1111111.
qun 111111 provincis 11111111 inter 1. 1111101. 11 Ρσοᾶσςος. L. p. 3111),
eutem 0011111101 10011111 ud 1111- qnodque de Lydia accipi 11111 Op-
ς1111101111111σμ111111111ωσ1111111111σ μοσ1.11.1.,111’11.,μ.·ὶ711).

1111111111, 1111101, qm ισσὶσσο πεντακόσια 1111111ηο] Vm ἀμ·
0001111111 111111111111110111 111111 γαμῶν, qm 11 1111111111111 uldi-
μτοσῑοισ, 1111110 11010 110111111011011 111, 11111μί1111σί 1ς1101σ111. Nee 1111·
10111 10111111 procederet ul 11111 indi· bium, 11111111 mente μο11σσ subaudiu-
οσ111111σ, quae 111 0001110111σ1111111ο1 1111111,ς1111111οι111111110111111111 ute.
σσςσ1 §nonant 111σο, suaptim Fine· 1111111111σμ1σο οσοι prim
11110 ampla σ11σι 110101011101-1111111οσσςσσ11010111111σσ11111σς111
4111111 1σ 1111111110111111111111, ο1. mueturenmuwromtrgentinmm
1011.σ11111,111.. impositum, monet Rennel 1..1‚per

11111 Λασονίων ul Κψλίαν 11111 Ly diam, quae σ11 hane eampum
monim] Ισ 111101111111111111 μο111111111,11111101σ1ςο11111αἰοσοιαο-
scripti mint„ 11οσ10001111.111(1 1σ11σ11111111111ς1111Ρσο10111111οΤ111010
muti mun Pro Λασονίων 111 110-1111111111011111110111111111111110 11011111,
11111110 &inquo oodLinmltu 'Alv- 111 Lydiae remur! 1111111111 prover·
autumnoque 10111. 11011. dlv, 1111111 011ι1 cesserint σμσὶςσο Lydii
17. 71110111. emmer-t: Λασονίον priminae· aseri-4, 1011011010·
οσῖνκαὶΚ λέωνσιλννμῦην, 11111 110101,04, 1111111101 111111σςὶσ
11111111111111111111111111111Γ 11ομσσ1ἰαὲ111οσ11110οσ11,40, ubi
1111 0101111101111 mmm 011111 lydo· 111111 &inunum πολυαρ-
λσνμσνοι), tum oh Ηγςσοοοιισοο, γομοσσὶσονςομῆισοησσδσδὶὴσ·
ςοο10111μ1οπ11111101ς1111σ111. 1111011- 1011011110. 01. omer. “xuthi
1111· 11101110111111111111 gentium 11 Mandu reliquia· 111 Historiam.
Lydio eiusque σο 11110,οω od ςσσοοσ. antiquiss fragm. μσς. 203
Lyuhm νστςῆ, me querendae. seq
0011.11111101.1.1..μσς.482.01111-11σό δὲ ἠοσΕὶλ ouban τὸν ἒι1
110111101101110111Ρ11111111 H 111111ιά ἰοσλὲονσι]1.ο.,,σ111111αμοσ-
V. 2⁸ 11111111 Ρ111101. μσς. 311) te'iaeqdemhtrom'ym‘, aim
οσ11.112.λ1111.8111μ11σ11.1111.1.1.111111 Αοςσοο Ησ1101μο111ιι poth.
Pindo 1111 111.ιμ111·1111ς11111.1111 Hellesponti mm Δσίσ11οσ111
111111.1.111.611ςημ1.11 p. m 11110111 111111111111σσ101. De Ιοοσ·
xqffahtltjbadgepeffiolquf Ρσοάσςος. 33¹3 1181 ffitztffipffifflogar)
Lvm. μ. 213 Ημμωσοσσσσ quod 1111111111011011. ull 51.
σ111σσ1,11ωσσ1111ς1011111111110111111- muman. mom. VII, 72.
11111ς11ι11011ςω11,11111.μο 7⁸. Domana-amm. 11011.
11101111111111, 1οσ1σΡ1111οὶσ De σ111,18,σ1101111111114σ1·111σλς1α·σ

Lydis 1111 Mysis 10111. 1, 28ξί11111. σο11. Per Syrios 111111οσ11 σᾳμσόοοα, μσ-

 

