MELPOMENE. IV. 23. 341

18111881, ἐσθῆτι δὲ χρεόμενοι Σκυθικῇ ’, ζῶντες δὲ ἀπὸ δεν-
δρέων. ποντικὸν μὲν οὕνομα τῷ δενδρέῳ, ἄπ’ οὗ gost,

811118 quidem ooloa, sed 1118888811Ιί dicebatur, mireris, quid sit,qnod 888-
habuerint barbas. Atque 818 μέγαν 881118 fructu expressum nigram di-
,πώγωνα de 11181188 barba inveniri 1, ost. Quid 8118818118811111888811.
115. Vffl, 1011118111 monet. Sed 1188 IV. pag. 110 quaerat: 8888188188-
looo γένεια de barba num intelligi 1188 intelligi 88111118 Siberlca debeat,
possit, quamquam 818 1188118111 vide· ipseviderit.“ Scbmeipb. Nuoum
tur Vl, 117, equidem vehementer cultura oum per mediam Asiam val·
dubito, 888 811881 811188 oausam, our de 88881 propagata pluresque earum
1181111818, quam 8888188 sum, in- 1888818181188188,Βί11811111111188118
terpretatione discedam. Mannerturn 11. pag. 831 de 118818 quadam specie
lv. p. 110 ingentia 18818818 virilia hie cogitandum 8888 statuit. At 88-
·hio intelligi existimantem minime ro, ο1111818111888818Η88188.11188111,
morabimur. 2. p. 283, 1118 intelligitur 11111188 Ρα-
φννήνδὲίδίηνῑὲντες]18111811νί8, dua Linn. (Vopellriracbe), ouius bso-
proulr'ori amatur lingua eaque igitur 888 81188181881888188111081818881
diversa areliquorumflcytharumlin- coctaque cribro eernunt; unde quae
gua, quibua, 81 18 81118 181188, ita profluxere, ea denuo coquunt, ut so-
1118881118 8881 similes. Ad Sirenses, lida inde 8181818188888, quam vo·
quorum lingua qnantum a reliquis sant Maisan Clau onina vel exiguam
81 Asiae et Europae linguis abhor· partem aqut si solveris, 188 18118 111
reat nemo 888811, haee refert De 18811818 88111888. Affirmanturhaee
Gnignes l. 1. Nos ad Colmucoos, 81 118, quae retulit Ermau: Reise um
reliqua, quae 1118 8881188181, 1818- die Erde 1. p. 307 8811427, qui eirea
rimus3 qui sane blongolioae stirpis urbem lekatarinburg iu 818818 Ural
818881, aliam babent linguam atque 811818 eundem invenit arborem in
8818188 gentes Scytharum nomine 118818ςί888811181188111188188118811·
comprehensae, quae Slavioarn vel 11881818 indigenam, e 88188118811-
Fermieam 881 sliam quandam lin· bns Basebhiri‚ qui a meridie illius
guam loquuntur. Erman l. l. pag. urbis habitant, adbueliquorern sibi
480 da Tureomannioa lingua, qua 11818811181188111111Η8181181881118118.
bodie utuntur Baaohhiri (quos b. l. Quod idem a Calmneois, 08888818
intelligi vult), agi existimat ipsam· fieri addit Eiohwald: AlteGeograph.
que Herodoti locutionem φωνὴν u- d. Casp. Meeres pag. 261. Ponticam
rus ad proprium loquendi modum, h. 1. 11888 arborem dici 118181 11111188.
quem huie genti tribuunt, 1818111 l. 1. pag. 432, quod Graeci quaecun-
8811(,,8188811188118 gleichsam her· que e Ponti Euxini regionibus ad
voratossend 888 81811 geben“): quod ipsos allata 8181 8111 ullomodo ipsis
nihi quidem 11811 persuasit, quia cognita 1881181, Pontico appellare
φωνὴν ἴέναι apud Herodotum nihil consueverint. Quae eum 118 81111,
aliud declarat, 11181 rocus edere, 18- neque de iuglande (Wallnurrbarmr)
11 1111011111Ῑῖ 1111111111 181111111811111181
1188. V, 08. 1888881818 regionibus haudquaquam
ζῶντες δὲ ἀπὸ δενδρέων] Refero 1888111181, neque de Sinensi quadam
buo „alimento haecoe“ apud Melam arbore 11818 818111188188111881148111,
88 Plinium l. l. Ae vegetabilibus, 1111181888818-1181,1818818111
quse 1118811181, 8818 (181888881881 et Kuang-ai‚ prouti statuit De Gui-
monaehos 88881 18818181 Μ811811188. guas l. l. pag. 854.
18111118 laud. ἀπ’ 81118181] EFlorentino libro
³ nosrtabvplsoi'woposqi δενδρέῳ] unoque Parisino dedi ἄπ’ orl pro
„si corylus [Harelatarsde] intelligit, uinitori, probante 8118818 l. l. 1. p.
88188 fruetusavellanarilueatria [Ha- ⁴2. 31188. 35 (Opnsoo. ΙΙ. p. 257.
1818181] veteribus vulgo nus Pontias 299. 302), oum apud Herodotum

 

